body{
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
}
#body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: "VT323", monospace;
}

.container {
    position: absolute;
}

body,
.snake {
    background-color: #414141;
}

#game-board {
    border-radius: 100px;
    display: grid;
    grid-template-columns: repeat(20, 20px);
    grid-template-rows: repeat(20, 20px);
    margin: 5px;
}

.game-border-1 {
    border: #595f43 solid 10px;
    border-radius: 30px;
    box-shadow: inset 0 0 0 10px #595f43;
}

.game-border-2 {
    border: #abb78a solid 8px;
    border-radius: 26px;
    box-shadow: inset 0 0 0 10px #abb78a;
}

.game-border-3 {
    border: #8b966c solid 30px;
    border-radius: 20px;
    box-shadow: inset 0 0 0 5px #8b966c;
}

#instruction-text {
    position: absolute;
    top: 61%;
    color: #333;
    width: 50vh;
    text-align: center;
    text-transform: capitalize;
    padding: 45px;
    margin: 0;
}

.scores {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

#score {
    color: #abb78a;
}

#score,
#highScore {
    font-size: 40px;
    font-weight: bolder;
    margin: 10px 0;
}

#highScore {
    color: #d8ddca;
    display: none;
}

.game-border-3,
#logo {
    background-color: #c4cfa3;
}

.snake {
    border: #5a5a5a 1px dotted;
}

.food {
    background-color: #dedede;
    border: #999 5px solid;
}

#logo {
    position: absolute;
}

.content {
    display: contents;
}
.block{
    display: none;
}
#block2{
    display: grid;
    gap: 3vh;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
}
.button{
    color: #333;
    width: 10vh;
    height: 10vh;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: #abb78a;
    font-size: 7vh;
}

@media screen and (max-width:770px) {
    #logo {
        width: 35vh;
    }

    #instruction-text {
        font-size: xx-large;
    }
    #game-board {
        grid-template-rows: repeat(20, 15px);
        grid-template-columns: repeat(20, 15px);
    }
}

@media screen and (max-width:450px) {
    #logo {
        width: 15vh;
    }

    #instruction-text {
        width: 20vh;
        padding: 10px;
        font-size: larger;
        top: 35%;
    }
    .game-border-3{
        border: #8b966c solid 20px;
    }
    #game-board {
        grid-template-rows: repeat(20, 10px);
        grid-template-columns: repeat(20, 10px);
    }
    #body{
        height: 50vh;
    }
    .block{
        display: grid;
        gap: 2vh;
        justify-items: center;
    }
}